# NovelAndroid

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/richard/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/novel/common/base/: App.java
app/src/main/java/com/richard/novel/common/cache/: ActivityCollector.java  AppCache.java  SysPrefer.java  UserPrefer.java
app/src/main/java/com/richard/novel/common/constant/: AppConfig.java  AppConstant.java  SharedPreferenceHelper.java
app/src/main/java/com/richard/novel/common/db/: BookQuery.java  BoxStoreHelper.java  TimeRecordQuery.java
app/src/main/java/com/richard/novel/common/platform/: QQPlatform.java  WXPlatform.java
app/src/main/java/com/richard/novel/common/receiver/: JPBroadcastReceiver.java
app/src/main/java/com/richard/novel/common/utils/: Base64.java  BrightnessUtils.java  Charset.java  DesUtil.java  DownloadUtil.java  EmojiInputFilter.java  FileUtil.java  FormatUtils.java  IOUtils.java  ImageLoader.java  LogUtil.java  NetworkUtils.java  PermissionRequestCode.java  PermissionUtils.java  PhoneUtils.java  ProcessUtil.java  RxUtils.java  SDCardUtil.java  ScreenUtils.java  ShareUtils.java  StatusBarColorUtil.java  StringUtils.java  SystemBarUtils.java  SystemInfo.java  TimerUtil.java  ToastUtil.java  UIUtil.java  VersionUtil.java  ZHConverter.java
app/src/main/java/com/richard/novel/http/: CodeFilter.java  HttpRequest.java  RetroManager.java  SingleRequest.java
app/src/main/java/com/richard/novel/http/api/: ApiConfig.java  HomeService.java  NetQueries.java  ResultListener.java  UserService.java
app/src/main/java/com/richard/novel/http/loading/: LoadingDialog.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java  SubscriberOnNextListener.java
app/src/main/java/com/richard/novel/presenter/: BaseContract.java  RxPresenter.java
app/src/main/java/com/richard/novel/presenter/contract/: BookDetailContract.java  BookSearchContract.java  BookShelfContract.java  ClassifyContract.java  FindContract.java  GiftBuyRecordContract.java  GiftListContract.java  HomeContract.java  InviteContract.java  PersonContract.java  ReadContract.java  RecBookContract.java  UserAccountContract.java  UserContract.java
app/src/main/java/com/richard/novel/presenter/impl/: BookDetailImpl.java  BookSearchImpl.java  BookShelfImpl.java  ClassifyContractImpl.java  FindContractImpl.java  GiftBuyRecordContractImpl.java  GiftListContractImpl.java  HomeContractImpl.java  InviteContractImpl.java  PersonContractImpl.java  ReadContractImpl.java  RecBookContractImpl.java  UserAccountContractImpl.java  UserContractImpl.java
app/src/main/java/com/richard/novel/reader/: BookManager.java  ChapterAdapter.java  MoreSettingActivity.java  PageStyleAdapter.java  ReadActivity.java  ReadSettingDialog.java  ReadSettingManager.java
app/src/main/java/com/richard/novel/reader/animation/: AnimationProvider.java  CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/java/com/richard/novel/reader/page/: LocalPageLoader.java  NetPageLoader.java  PageLoader.java  PageMode.java  PageStyle.java  PageView.java  TxtPage.java
app/src/main/java/com/richard/novel/view/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMvpListActivity.java  BaseMvpListFragment.java
app/src/main/java/com/richard/novel/widget/: BallTanView.java  BallsCollisionView.java  EmptyView.java  HomeScroller.java  ListHorizontalTitle.java  LoadMoreFooterView.java  NoManyScrollViewPager.java  NoManyScrollViewPagerHelper.java  RotateTextView.java  SearchWidget.java  ToolBar.java  WhiteFooterView.java  WidthTabLayout.java
app/src/main/java/com/richard/novel/widget/arcProgress/: ArcProgress.java  (+2 more)
app/src/main/java/com/richard/novel/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: enter_bottom.xml  enter_up.xml  out_bottom.xml  out_up.xml
app/src/main/res/color/: selector_btn_read_setting.xml
app/src/main/res/drawable/: bg_circle_theme.xml  bg_rectangle_stroke_light_grey.xml  bg_round_bg_light_grey.xml  bg_round_bottom_button_white.xml  bg_round_button_grey.xml  bg_round_button_grey_f9.xml  bg_round_button_orange.xml  bg_round_button_theme2.xml  bg_round_button_white.xml  bg_round_button_yellow.xml  bg_round_light_grey.xml  bg_round_stroke_theme.xml  bg_round_stroke_theme1.xml  bg_round_theme.xml  bg_round_theme1.xml  bg_round_theme2.xml  bg_round_white.xml  download_progress.xml  seekbar_thumb.xml  selector_check_box.xml  selector_theme_bg.xml  selector_theme_text.xml  send_progress.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  tab_color_select.xml
app/src/main/res/layout/: activity_account.xml  activity_book_detail.xml  activity_book_search.xml  activity_change_category.xml  activity_gift_buy_record.xml  activity_gift_list.xml  activity_guide.xml  activity_invite.xml  activity_main.xml  activity_more_setting.xml  activity_read.xml  activity_read_time.xml  activity_sign_in.xml  activity_splash.xml  dialog_common_edit.xml  dialog_confirm.xml  dialog_download.xml  dialog_edit_gift_addr.xml  dialog_loading.xml  dialog_read_setting.xml  dialog_update_tip.xml  footer_white_view.xml  fragment_book_classify.xml  fragment_find.xml  fragment_home.xml  fragment_person.xml  fragment_recommend.xml  fragment_shelf.xml  item_banner.xml  item_book_category_select.xml  item_book_common_list.xml  item_book_new.xml  item_category.xml  item_chapter.xml  item_comment.xml  item_gift_buy_record.xml  item_gift_info.xml  item_guide.xml  item_invite_record.xml  item_shelf_book.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/richard/novel/: ExampleUnitTest.java
(+64 files in other folders)
