apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.richard.novel"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 10108
        versionName "1.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "dba5174ec53bbc26dd1753a2",
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {
            keyAlias 'xxxx'
            keyPassword 'xxxx'
            storeFile file('/Users/richard/Documents/NovelAndroid/keystore.jks')
            storePassword 'xxxx'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true // enable shrink resources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true // enable shrink resources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        applicationVariants.all { variant ->
//            variant.outputs.all { output ->
//                outputFileName = defaultConfig.applicationId + "-" + variant.baseName + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
//            }
//        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name == "release") {
                    outputFileName = "Novel_V${defaultConfig.versionName}_${releaseTime()}_release.apk"
                } else if (variant.buildType.name == "debug") {
                    outputFileName = "Novel_V${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm")
}
//
//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.w446108264:ScrollableLayout:1.0.3'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // umeng
    implementation 'com.umeng.analytics:analytics:latest.integration'

    //    // rxjava

    //    implementation 'io.reactivex:rxjava:1.2.1'

    //    implementation 'io.reactivex:rxandroid:1.2.1'

    //    //retrofit

    //    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    // NetWork

    //    implementation "com.squareup.okhttp3:okhttp:3.6.0"

    //    implementation "com.squareup.okio:okio:1.11.0"
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // 下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    // 带刻度的 seek bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:1.4.0'

    // 高德地图定位
    implementation 'com.amap.api:location:latest.integration'

    //通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // 图片轮播 https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

    //photo picker
    implementation 'com.yancy.imageselector:imageselector:1.3.3'
    implementation 'com.yuyh.imgsel:library:2.0.2'

    // 权限申请
    implementation 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'

    //底部导航
    implementation 'homhomlin.lib:apsts:1.8.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //tag
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'

    //guide
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
}
