<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.richard.novel.view.user.activity.InviteActivity">
    <com.richard.novel.widget.ToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_icon="@mipmap/ic_arrow_white_left"
        app:background_color="@color/theme_color"
        app:new_tool_bar_title="邀请赚积分"
        app:title_color="@color/white">
    </com.richard.novel.widget.ToolBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/theme_color">
        <TextView
            android:id="@+id/tv_invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text="我的邀请码"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_invite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_invite_code"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:text="我已邀请0人"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_write_code"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="填"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_button_yellow"
            android:elevation="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="邀"
            android:layout_toLeftOf="@id/tv_write_code"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_button_orange"
            android:elevation="4dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/clv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>
    <com.richard.novel.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:tips="让别人填写你的邀请码，可获得大量积分哟">
    </com.richard.novel.widget.EmptyView>
</LinearLayout>
