<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@color/white"
    tools:context=".view.main.activity.SignInActivity">

    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/icon_flower"/>

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/icon_qq"/>


    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_theme1"
        android:layout_above="@id/iv_login"
        android:layout_marginBottom="40dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:text="登录"/>
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignTop="@id/tv_sign"
        android:layout_toLeftOf="@id/tv_sign"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_grey"/>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignTop="@id/tv_sign"
        android:layout_toRightOf="@id/tv_sign"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_grey"/>


</RelativeLayout>
