<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.richard.novel.view.user.activity.AccountActivity">
    <com.richard.novel.widget.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:new_tool_bar_title=""
        app:background_color="@color/theme_color"
        app:back_icon="@mipmap/ic_arrow_white_left"
        app:title_color="@color/white"
        app:right_text="积分规则"
        app:right_view="text_view">
    </com.richard.novel.widget.ToolBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="17dp"
        android:background="@color/theme_color">
        <TextView
            android:id="@+id/tv_money_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的积分"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/tv_account_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_toRightOf="@id/tv_account"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="14dp"
            android:layout_alignBottom="@id/tv_account"/>
        <TextView
            android:id="@+id/tv_btn_1"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:text="提现"
            android:textColor="@color/theme_color"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/bg_round_button_grey_f9"
            android:layout_marginBottom="13dp"/>

        <TextView
            android:id="@+id/tv_btn_2"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_above="@id/tv_btn_1"
            android:text="兑换"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/bg_round_button_yellow"
            android:layout_marginBottom="13dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/clv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>
    <com.richard.novel.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:tips="读书可以增加积分哟"
        android:visibility="gone">
    </com.richard.novel.widget.EmptyView>
</LinearLayout>
