<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richard.novel.view.user.activity.GiftBuyRecordActivity">

    <com.richard.novel.widget.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:new_tool_bar_title="兑换记录"
        app:right_view="text_view">
    </com.richard.novel.widget.ToolBar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/clv_content"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>
    <com.richard.novel.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:tips="读书和邀请好友，可获得积分兑换礼物">
    </com.richard.novel.widget.EmptyView>
</RelativeLayout>
