<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.richard.novel.view.home.activity.BookSearchActivity">
    <RelativeLayout
        android:id="@+id/rl_search_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arrow_left" />
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/et_keywords"
            android:layout_toRightOf="@id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            android:paddingLeft="10dp"
            android:hint="搜索"
            android:textSize="13sp"
            android:maxLines="1"
            android:maxLength="15"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textColor="@color/txt_middle_grey"
            android:textColorHint="@color/txt_middle_grey"
            android:background="@color/transparent"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@id/et_keywords"
            android:layout_alignRight="@id/et_keywords"
            android:layout_alignParentBottom="true"
            android:background="@color/txt_deep"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_reader_search" />
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_search"
            android:src="@mipmap/icon_close_round"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search_top"
        android:background="@color/white"
        android:visibility="visible"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/clv_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="LinearLayoutManager">
        </android.support.v7.widget.RecyclerView>
        <com.richard.novel.widget.EmptyView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:tips="没有找到">
        </com.richard.novel.widget.EmptyView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@id/rl_search_top"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索记录"
            android:textColor="@color/txt_light_grey"
            android:textSize="12sp"/>
        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/tag_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            app:container_enable_drag="true"
            app:horizontal_interval="10dp"
            app:vertical_interval="10dp"
            app:container_background_color="@color/transparent"
            app:container_border_color="@color/theme_color"
            app:tag_background_color="@color/theme_color"
            app:tag_text_color="@color/white"
            app:tag_clickable="true"
            app:tag_theme="pure_cyan" />
    </RelativeLayout>
</RelativeLayout>
