<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="45dp"
	android:background="@drawable/selector_category_bg"
	android:orientation="vertical"
		android:id="@+id/rl_root">
	
	<TextView
		android:id="@+id/tv_category"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:maxLines="1"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:text="分类"
		android:textColor="@color/selector_chapter"
		android:textSize="16sp" />

    <ImageView
            android:layout_width="14dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_right_arrow"/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/nb.divider.narrow" />
</RelativeLayout>