<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fl_root"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/new_toolbar_back"
        android:layout_width="120px"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/new_toolbar_back_img"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_arrow_left" />

    </FrameLayout>

    <TextView
        android:id="@+id/new_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLength="16"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/new_toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:id="@+id/new_toolbar_stub_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

</FrameLayout>